{
  "name": "perfetto-trace-widget-js",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser (anywidget) side of perfetto-trace-widget — bundles to a single ESM file consumed by the Python package's static/widget.js.",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "protobufjs": "^7.6.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
